JobSearch.App/JobSearch.App/Views/Initial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="JobSearch.App.Views.Initial">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Grid.Column="1" ImageSource="logout.png" StyleClass="AddButton" HeightRequest="35" Clicked="Logout" />
                <Button Grid.Column="2" Text="+Add Job" StyleClass="AddButton" Clicked="GoRegisterJob" />
            </Grid>

            <BoxView Color="#D7CCFF" HeightRequest="1" />

            <Grid Margin="0, 10, 0, 10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="search.png" StyleClass="SearchButton" Clicked="FocusSearch" />
                        <Entry Placeholder="Pesquisar" Grid.Column="1" x:Name="TxtWord" />
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState" />
                        <Entry Placeholder="Cidade/Estado" Grid.Column="1" x:Name="TxtCityState" />
                    </Grid>
                </Frame>

                <Button Text="Pesquisar" Clicked="Search" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource TextPrimary}" />
                        <Span Text="Maceió, AL" Style="{StaticResource TextSecondary}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView x:Name="JobsList" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinityScroll" >
                <CollectionView.EmptyView>
                    <Label Text="Nenhum resultado encontrado." Style="{StaticResource TextPrimary}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <pancake:PancakeView BackgroundColor="{StaticResource White}" BorderColor="{StaticResource GrayBlue}" Padding="15" Margin="4" Elevation="3">
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"/>
                                </pancake:PancakeView.GestureRecognizers>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Company}" Style="{StaticResource TextSecondary}" Grid.ColumnSpan="2" />
                                    <Label Text="{Binding JobTitle}" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                                    <Label Text="{Binding CityState}" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                                    <Label Text="Tags" Grid.Row="3" />

                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding InitialSalary}" Style="{StaticResource MoneyLabel}" />
                                                <Span Text=" - " Style="{StaticResource CurrencyLabel}" />
                                                <Span Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}" />
                                                <Span Text="&#x0a;" Style="{StaticResource CurrencyLabel}" />
                                                <Span Text=" BRL" Style="{StaticResource CurrencyLabel}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource IdLabel}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="id. " />
                                                <Span Text="{Binding Id}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </pancake:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>