JobSearch.App/JobSearch.App/Views/Initial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Initial">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Grid.Column="1" ImageSource="logout.png" StyleClass="AddButton" HeightRequest="35" Clicked="Logout" />
                <Button Grid.Column="2" Text="+Add Job" StyleClass="AddButton" Clicked="GoRegisterJob" />
            </Grid>
            
            <BoxView Color="#D7CCFF" HeightRequest="1" />

            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="search.png" StyleClass="SearchButton" Clicked="FocusSearch" />
                        <Entry Placeholder="Pesquisa" Grid.Column="1" x:Name="TxtSearch" />
                    </Grid>                    
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCityState" />
                        <Entry Placeholder="Cidade/Estado" Grid.Column="1" x:Name="TxtCityState" />
                    </Grid>
                </Frame>

                <Button Text="Pesquisar" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource TextPrimary}" />
                        <Span Text="Maceió, AL" Style="{StaticResource TextSecondary}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame BorderColor="{StaticResource GrayBlue}" Padding="15" Margin="4" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoVisualizer" />
                </Frame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Text="Digital Ocean" Style="{StaticResource TextSecondary}" Grid.ColumnSpan="2" />
                    <Label Text="Back-End Developer" Style="{StaticResource TextPrimary}" Grid.Row="1" />
                    <Label Text="Maceió, AL" Style="{StaticResource TextSecondary}" Grid.Row="2" />
                    <Label Text="Tags" Grid.Row="3" />

                    <Label Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="7-11k" Style="{StaticResource MoneyLabel}" />
                                <Span Text=" BRL" Style="{StaticResource CurrencyLabel}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource IdLabel}">
                        <Label.FormattedText>
                        <FormattedString>
                            <Span Text="id. " />
                            <Span Text="007007" />
                        </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>