JobSearch.App/JobSearch.App/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJob">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack" />
                    <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1" />
                    <ImageButton Style="{StaticResource OkButton}" Grid.Column="2" Clicked="Save" />
                </Grid>
                <BoxView Color="#D7CCFF" HeightRequest="1" />

                <Frame StyleClass="EntryFrame" Margin="0, 10, 0, 0" >
                    <Entry Placeholder="Empresa" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry Placeholder="Cargo" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry Placeholder="Cidade/UF" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry Placeholder="Salário" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry Placeholder="Regime" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry Placeholder="Tecnologia/Ferramentas" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Editor AutoSize="TextChanges" Placeholder="Descrição da Empresa" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Editor AutoSize="TextChanges" Placeholder="Descrição do Trabalho" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Editor AutoSize="TextChanges" Placeholder="Benefícios" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry Placeholder="Interessados enviar email para" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>