JobSearch.App/JobSearch.App/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJob">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ImageButton Style="{StaticResource BackButton}" Clicked="GoBack" />
                    <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1" />
                    <ImageButton Style="{StaticResource OkButton}" Grid.Column="2" Clicked="Save" />
                </Grid>
                <BoxView Color="#D7CCFF" HeightRequest="1" />

                <Label x:Name="TxtMessages" LineHeight="1.2" TextColor="OrangeRed" />

                <Frame StyleClass="EntryFrame" Margin="0, 10, 0, 0" >
                    <Entry x:Name="TxtCompany" Placeholder="Empresa" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtJobTitle" Placeholder="Cargo" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtCityState" Placeholder="Cidade/UF" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtInitialSalary" Placeholder="Salário inicial" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtFinalSalary" Placeholder="Salário final" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}" />
                        <StackLayout Orientation="Horizontal">
                            <RadioButton x:Name="RBLCT" IsChecked="True" />
                            <Label Style="{StaticResource RadioButton}" Text="CLT" VerticalOptions="Center" />
                            <RadioButton x:Name="RBPJ" />
                            <Label Style="{StaticResource RadioButton}" Text="PJ" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtTecnologyTools" Placeholder="Tecnologia/Ferramentas" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtCompanyDescription" Placeholder="Descrição da Empresa" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtJobDescription" Placeholder="Descrição do Trabalho" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" >
                    <Entry x:Name="TxtBenefits" Placeholder="Benefícios" ReturnType="Next" />
                </Frame>
                <Frame StyleClass="EntryFrame" Margin="0, 0, 0, 20" >
                    <Entry x:Name="TxtInterestedSendEmailTo" Placeholder="Interessados enviar email para" ReturnType="Done" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>